---------------------------------------------------------------------------
+                                                                         +
+ [List of materials]	                                                  +
+                                                                         +
+ - Arduino Uno or other type                                             +
+ - 22 jumpers                                                            +
+ - 1 LEDS                                                                +
+ - 8 resistors 10KΩ                                                      +
+ - 1 resistor 200Ω                                                       +
+ - 1 buzzer or pizzo                                                     +
+ - 8 pushbutton                                                          +     
+                                                                         +
---------------------------------------------------------------------------
